:root {
    --forground: #DDDBDD;
    --light: #fff;
    --background: #656A7B;
    --font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif!important;
}

body.responder,
body.responder div,
body.responder section,
body.responder header,
body.responder nav,
body.responder main,
body.responder h1,
body.responder h2,
body.responder h3,
body.responder h4,
body.responder h5,
body.responder h6
body.responder p,
body.responder footer,
body.responder a,
body.responder blockquote,
body.responder pre,
body.responder table,
body.responder tr,
body.responder td,
body.responder ul,
body.responder li,
body.responder ol,
body.responder embed,
body.responder form,
body.responder canvas,
body.responder label,
body.responder article,
body.responder audio,
body.responder video,
body.responder menu

{
    outline: 1px rgba(124, 106, 255, 0.8) solid;
    background-color: rgba(124, 106, 255, 0.08) !important;
}

#window-resizer-tooltip {
    opacity: 0;
}

body #windowDetector {
    opacity: 0;
}

body.responder #windowDetector {
    opacity: 1.0;
}

html {
    font-size: 100%;
}

body.responder {
    background-position: left top;
    background-image: -webkit-linear-gradient(0deg, transparent, transparent 7px, rgba(124, 106, 255, 0.25) 7px), linear-gradient(90deg, transparent, transparent 7px, rgba(124, 106, 255, 0.25) 7px);
    background-image: -moz-linear-gradient(0deg, transparent, transparent 7px, rgba(124, 106, 255, 0.25) 7px), linear-gradient(90deg, transparent, transparent 7px, rgba(124, 106, 255, 0.25) 7px);
    background-image: linear-gradient(0deg, transparent, transparent 7px, rgba(124, 106, 255, 0.25) 7px), linear-gradient(90deg, transparent, transparent 7px, rgba(124, 106, 255, 0.25) 7px);
    background-size: 8px 8px;
}

body {
    font-family: var(--font-stack);
}

#windowDetector {
    margin: 0;
    position: relative;
    box-sizing: border-box;
    background: rgba(124, 106, 255, 1.0) !important;
    right: 0;
    top: 0;
    position: fixed;
    color: var(--forground);
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 5px;
    font-size: 12px;
    z-index: 1000;
    font-family: var(--font-stack);
    line-height: auto!important;
    border: 0 !important;
}

.userWidth::after, .userHeight::after {
    content: "px";
}

.userWidthEm::after, .userHeightEm::after {
    content: "em";
}

.x {
    color: var(--light);
    padding: 0 5px;
}

.divider {
    color: var(--dark);
    font-weight: 600;
    padding: 0 .4em;
}
